(test file)

Personal Finance Report

- Total income: $1,200.00
Wage: $900.00
Commissions: $150.00
Freelance: $100.00
Gifts: $50.00

- Total expenses: $850.00
Rent: $450.00
Food: $150.00
Snacks: $50.00
Transportation: $100.00
Entertainment: $100.00

- Debts: $200.00
Credit card: $100.00
Loan payment: $100.00

- Savings: $120.00
Travels: $50.00
Planned purchases: $20.00
Emergencies: $50.00

- Investment: $150.00
Real estate: $50.00
Currencies (forex): $50.00
Commodities: $0.00
Stocks: $50.00

- Final balance: $-120.00