Financial Overview & Key Drivers

- Total income: $1570.00
wage: $1000.00 (63.69%)
exir: $100.00 (6.37%)

- Total expenses: $500.00 (31.85%)
rent: $500.00 (100.00%)

- Debts: $200.00 (12.74%)
loan: $200.00 (100.00%)

This month you saved $0.00 (0.00% out of your income this month) and the total of your savings is the following:
- Savings: $6.00
Travels: $2.00
Planned purchases: $2.00
Emergencies: $2.00

This month you invested $0.00 (0.00% out of your income this month) and the total of your investment is the following:
- Investment: $12.00
Real estate: $3.00
Currencies: $3.00
Commodities: $3.00
Stocks: $3.00

- Final balance: $870.00